PHP 8.4.16 (cli) (built: Dec 17 2025 10:31:49) (NTS Visual C++ 2022 x64)
Copyright (c) The PHP Group
Zend Engine v4.4.16, Copyright (c) Zend Technologies
    with Zend OPcache v8.4.16, Copyright (c), by Zend Technologies
[PHP Modules]
bcmath
bz2
calendar
Core
ctype
curl
date
dom
exif
FFI
fileinfo
filter
gd
gmp
hash
herd
iconv
intl
json
libxml
mbstring
mongodb
mysqli
mysqlnd
openssl
pcre
PDO
pdo_mysql
pdo_pgsql
pdo_sqlite
pgsql
Phar
random
readline
redis
Reflection
session
shmop
SimpleXML
soap
sockets
sodium
SPL
sqlite3
standard
tokenizer
xml
xmlreader
xmlwriter
Zend OPcache
zip
zlib

[Zend Modules]
Zend OPcache

Composer version 2.9.5 2026-01-29 11:40:53
v24.11.1
11.6.2
git version 2.52.0.windows.1
Laravel Framework 12.52.0

   INFO  The application environment is [local].  


  Environment ...............................................  
  Application Name .................................. Laravel  
  Laravel Version ................................... 12.52.0  
  PHP Version ........................................ 8.4.16  
  Composer Version .................................... 2.9.5  
  Environment ......................................... local  
  Debug Mode ........................................ ENABLED  
  URL ....................................... aethereum.test/  
  Maintenance Mode ...................................... OFF  
  Timezone .............................................. UTC  
  Locale ................................................. en  

  Cache .....................................................  
  Config ......................................... NOT CACHED  
  Events ......................................... NOT CACHED  
  Routes ......................................... NOT CACHED  
  Views .............................................. CACHED  

  Drivers ...................................................  
  Broadcasting .......................................... log  
  Cache ............................................ database  
  Database ............................................ pgsql  
  Logs ....................................... stack / single  
  Mail .................................................. log  
  Queue ............................................ database  
  Session .......................................... database  

  Storage ...................................................  
  C:\Users\Tristan\Herd\Aethereum\public\storage . NOT LINKED  


  Migration name ............................. Batch / Status  
  0001_01_01_000000_create_users_table .............. [1] Ran  
  0001_01_01_000001_create_cache_table .............. [1] Ran  
  0001_01_01_000002_create_jobs_table ............... [1] Ran  
  2025_08_14_170933_add_two_factor_columns_to_users_table  [1] Ran  
  2026_02_21_083310_create_personal_access_tokens_table  [1] Ran  
  2026_02_21_180000_add_username_to_users_table ..... [1] Ran  
  2026_02_22_000000_add_supabase_id_to_users_table .. [2] Ran  
  2026_03_03_000001_rebuild_users_table_for_aethereum  [1] Ran  
  2026_03_03_000002_create_learning_contents_table .. [1] Ran  
  2026_03_03_000003_create_learning_sessions_table .. [1] Ran  
  2026_03_03_000004_create_quizzes_and_quiz_attempts_tables  [1] Ran  
  2026_03_03_000005_create_user_wallets_and_coin_transactions_tables  [1] Ran  
  2026_03_03_000006_create_knowledge_cards_table .... [1] Ran  
  2026_03_03_000007_create_xp_events_table .......... [1] Ran  
  2026_03_03_000008_create_achievements_and_user_achievements_tables  [1] Ran  
  2026_03_03_000009_create_study_raids_and_raid_participants_tables  [1] Ran  
  2026_03_03_000010_create_focus_duels_table ........ [1] Ran  
  2026_03_03_000011_create_quiz_arenas_and_arena_participants_tables  [1] Ran  
  2026_03_03_000012_create_learning_relays_and_relay_participants_tables  [1] Ran  
  2026_03_03_000013_create_study_rooms_and_study_room_members_tables  [1] Ran  
  2026_03_03_000014_create_community_challenges_and_contributions_tables  [1] Ran  
  2026_03_03_000015_create_friendships_table ........ [1] Ran  
  2026_03_03_000016_create_feed_events_and_feed_likes_tables  [1] Ran  
  2026_03_03_000017_create_database_triggers ........ [1] Ran  
  2026_03_25_000018_create_assistant_tables ......... [3] Ran  
  2026_03_26_000019_create_league_tables ............ [4] Ran  
  2026_03_26_000020_create_community_posts_tables ... [5] Ran  
  2026_03_27_052918_create_notifications_table ...... [7] Ran  
  2026_07_01_000001_add_marketplace_fields_to_learning_contents  [6] Ran  
  2026_07_01_000002_create_content_purchases_table .. [6] Ran  
  2026_07_02_000001_create_quiz_assistant_foundation_tables  Pending  


  PostgreSQL ........................................... 17.6  
  Connection .......................................... pgsql  
  Database ......................................... postgres  
  Host ............. aws-1-ap-southeast-2.pooler.supabase.com  
  Port ................................................. 5432  
  Username .................... postgres.kbjxsfgumnddpkbkrswc  
  URL .......................................................  
  Open Connections ....................................... 15  
  Tables ................................................. 80  
  Total Size ........................................ 4.92 MB  

  Schema / Table ....................................... Size  
  auth / audit_log_entries ......................... 24.00 KB  
  auth / custom_oauth_providers .................... 56.00 KB  
  auth / flow_state ............................... 112.00 KB  
  auth / identities ............................... 112.00 KB  
  auth / instances ................................. 16.00 KB  
  auth / mfa_amr_claims ............................ 80.00 KB  
  auth / mfa_challenges ............................ 24.00 KB  
  auth / mfa_factors ............................... 56.00 KB  
  auth / oauth_authorizations ...................... 40.00 KB  
  auth / oauth_client_states ....................... 24.00 KB  
  auth / oauth_clients ............................. 24.00 KB  
  auth / oauth_consents ............................ 48.00 KB  
  auth / one_time_tokens .......................... 112.00 KB  
  auth / refresh_tokens ........................... 176.00 KB  
  auth / saml_providers ............................ 32.00 KB  
  auth / saml_relay_states ......................... 40.00 KB  
  auth / schema_migrations ......................... 24.00 KB  
  auth / sessions ................................. 128.00 KB  
  auth / sso_domains ............................... 32.00 KB  
  auth / sso_providers ............................. 32.00 KB  
  auth / users .................................... 208.00 KB  
  auth / webauthn_challenges ....................... 32.00 KB  
  auth / webauthn_credentials ...................... 32.00 KB  
  public / achievements ............................ 32.00 KB  
  public / arena_participants ....................... 8.00 KB  
  public / assistant_conversations ................. 48.00 KB  
  public / assistant_messages ...................... 88.00 KB  
  public / assistant_preferences ................... 24.00 KB  
  public / cache .................................. 104.00 KB  
  public / cache_locks ............................. 48.00 KB  
  public / challenge_contributions .................. 8.00 KB  
  public / coin_transactions ....................... 64.00 KB  
  public / community_challenges .................... 48.00 KB  
  public / community_posts ......................... 48.00 KB  
  public / content_purchases ....................... 40.00 KB  
  public / failed_jobs ............................ 144.00 KB  
  public / feed_events ............................. 64.00 KB  
  public / feed_likes ............................... 8.00 KB  
  public / focus_duels ............................. 40.00 KB  
  public / friendships ............................. 72.00 KB  
  public / job_batches ............................. 16.00 KB  
  public / jobs ................................... 192.00 KB  
  public / knowledge_cards ........................ 152.00 KB  
  public / league_blocks ........................... 40.00 KB  
  public / league_memberships ...................... 56.00 KB  
  public / league_seasons .......................... 40.00 KB  
  public / learning_contents ...................... 488.00 KB  
  public / learning_relays ......................... 40.00 KB  
  public / learning_sessions ...................... 112.00 KB  
  public / migrations .............................. 24.00 KB  
  public / notifications ........................... 24.00 KB  
  public / password_reset_tokens ................... 16.00 KB  
  public / personal_access_tokens .................. 80.00 KB  
  public / post_comments ........................... 48.00 KB  
  public / post_likes .............................. 24.00 KB  
  public / quiz_arenas ............................. 32.00 KB  
  public / quiz_attempts .......................... 120.00 KB  
  public / quizzes ................................ 248.00 KB  
  public / raid_participants ....................... 56.00 KB  
  public / relay_participants ...................... 16.00 KB  
  public / sessions ................................ 64.00 KB  
  public / study_raids ............................. 72.00 KB  
  public / study_room_members ...................... 32.00 KB  
  public / study_rooms ............................. 80.00 KB  
  public / user_achievements ....................... 56.00 KB  
  public / user_wallets ............................ 40.00 KB  
  public / users .................................. 176.00 KB  
  public / xp_events ............................... 48.00 KB  
  realtime / messages ................................ 0.00 B  
  realtime / schema_migrations ..................... 24.00 KB  
  realtime / subscription .......................... 32.00 KB  
  storage / buckets ................................ 24.00 KB  
  storage / buckets_analytics ...................... 24.00 KB  
  storage / buckets_vectors ........................ 16.00 KB  
  storage / migrations ............................. 40.00 KB  
  storage / objects ................................ 48.00 KB  
  storage / s3_multipart_uploads ................... 24.00 KB  
  storage / s3_multipart_uploads_parts ............. 16.00 KB  
  storage / vector_indexes ......................... 24.00 KB  
  vault / secrets .................................. 24.00 KB  

bacon/bacon-qr-code                 3.0.3
brianium/paratest                   7.19.0
brick/math                          0.14.8
carbonphp/carbon-doctrine-types     3.2.0
clue/redis-protocol                 0.3.2
clue/redis-react                    2.8.0
dasprid/enum                        1.0.7
dflydev/dot-access-data             3.0.3
doctrine/deprecations               1.1.6
doctrine/inflector                  2.1.0
doctrine/lexer                      3.0.1
dragonmantank/cron-expression       3.6.0
egulias/email-validator             4.0.4
evenement/evenement                 3.0.2
fakerphp/faker                      1.24.1
fidry/cpu-core-counter              1.3.0
filp/whoops                         2.18.4
firebase/php-jwt                    7.0.3
fruitcake/php-cors                  1.4.0
graham-campbell/result-type         1.1.4
guzzlehttp/guzzle                   7.10.0
guzzlehttp/promises                 2.3.0
guzzlehttp/psr7                     2.8.0
guzzlehttp/uri-template             1.0.5
hamcrest/hamcrest-php               2.1.1
inertiajs/inertia-laravel           2.0.20
intervention/gif                    4.2.4
intervention/image                  3.11.7
intervention/image-laravel          1.5.8
jean85/pretty-package-versions      2.1.1
laravel/boost                       2.0.0
laravel/fortify                     1.34.1
laravel/framework                   12.52.0
laravel/mcp                         0.5.9
laravel/pail                        1.2.6
laravel/pint                        1.27.1
laravel/prompts                     0.3.13
laravel/reverb                      1.7.1
laravel/roster                      0.2.9
laravel/sail                        1.53.0
laravel/sanctum                     4.3.1
laravel/serializable-closure        2.0.9
laravel/socialite                   5.24.2
laravel/tinker                      2.11.1
laravel/wayfinder                   0.1.13
league/commonmark                   2.8.0
league/config                       1.2.0
league/flysystem                    3.31.0
league/flysystem-local              3.31.0
league/mime-type-detection          1.16.0
league/oauth1-client                1.11.0
league/uri                          7.8.0
league/uri-interfaces               7.8.0
mockery/mockery                     1.6.12
monolog/monolog                     3.10.0
myclabs/deep-copy                   1.13.4
nesbot/carbon                       3.11.1
nette/schema                        1.3.4
nette/utils                         4.1.3
nikic/php-parser                    5.7.0
nunomaduro/collision                8.9.1
nunomaduro/termwind                 2.4.0
paragonie/constant_time_encoding    3.1.3
paragonie/random_compat             9.99.100
paragonie/sodium_compat             2.5.0
pestphp/pest                        4.4.1
pestphp/pest-plugin                 4.0.0
pestphp/pest-plugin-arch            4.0.0
pestphp/pest-plugin-laravel         4.0.0
pestphp/pest-plugin-mutate          4.0.1
pestphp/pest-plugin-profanity       4.2.1
phar-io/manifest                    2.0.4
phar-io/version                     3.2.1
phpdocumentor/reflection-common     2.2.0
phpdocumentor/reflection-docblock   5.6.6
phpdocumentor/type-resolver         1.12.0
phpoption/phpoption                 1.9.5
phpseclib/phpseclib                 3.0.49
phpstan/phpdoc-parser               2.3.2
phpunit/php-code-coverage           12.5.3
phpunit/php-file-iterator           6.0.1
phpunit/php-invoker                 6.0.0
phpunit/php-text-template           5.0.0
phpunit/php-timer                   8.0.0
phpunit/phpunit                     12.5.12
pragmarx/google2fa                  9.0.0
psr/clock                           1.0.0
psr/container                       2.0.2
psr/event-dispatcher                1.0.0
psr/http-client                     1.0.3
psr/http-factory                    1.1.0
psr/http-message                    2.0
psr/log                             3.0.2
psr/simple-cache                    3.0.0
psy/psysh                           0.12.20
pusher/pusher-php-server            7.2.7
ralouphie/getallheaders             3.0.3
ramsey/collection                   2.1.1
ramsey/uuid                         4.9.2
ratchet/rfc6455                     0.4.0
react/cache                         1.2.0
react/dns                           1.14.0
react/event-loop                    1.6.0
react/promise                       3.3.0
react/promise-timer                 1.11.0
react/socket                        1.17.0
react/stream                        1.4.0
sebastian/cli-parser                4.2.0
sebastian/comparator                7.1.4
sebastian/complexity                5.0.0
sebastian/diff                      7.0.0
sebastian/environment               8.0.3
sebastian/exporter                  7.0.2
sebastian/global-state              8.0.2
sebastian/lines-of-code             4.0.0
sebastian/object-enumerator         7.0.0
sebastian/object-reflector          5.0.0
sebastian/recursion-context         7.0.1
sebastian/type                      6.0.3
sebastian/version                   6.0.0
smalot/pdfparser                    2.12.4
staabm/side-effects-detector        1.0.5
symfony/clock                       8.0.0
symfony/console                     7.4.4
symfony/css-selector                8.0.0
symfony/deprecation-contracts       3.6.0
symfony/error-handler               7.4.4
symfony/event-dispatcher            8.0.4
symfony/event-dispatcher-contracts  3.6.0
symfony/finder                      7.4.5
symfony/http-foundation             7.4.5
symfony/http-kernel                 7.4.5
symfony/mailer                      7.4.4
symfony/mime                        7.4.5
symfony/polyfill-ctype              1.33.0
symfony/polyfill-intl-grapheme      1.33.0
symfony/polyfill-intl-idn           1.33.0
symfony/polyfill-intl-normalizer    1.33.0
symfony/polyfill-mbstring           1.33.0
symfony/polyfill-php80              1.33.0
symfony/polyfill-php83              1.33.0
symfony/polyfill-php84              1.33.0
symfony/polyfill-php85              1.33.0
symfony/polyfill-uuid               1.33.0
symfony/process                     7.4.5
symfony/routing                     7.4.4
symfony/service-contracts           3.6.1
symfony/string                      8.0.4
symfony/translation                 8.0.4
symfony/translation-contracts       3.6.1
symfony/uid                         7.4.4
symfony/var-dumper                  7.4.4
symfony/yaml                        7.4.1
ta-tikoma/phpunit-architecture-test 0.8.7
theseer/tokenizer                   2.0.1
tijsverkoyen/css-to-inline-styles   2.4.0
vlucas/phpdotenv                    5.6.3
voku/portable-ascii                 2.0.3
webmozart/assert                    2.1.5
Description:
  Start processing jobs on the queue as a daemon

Usage:
  queue:work [options] [--] [<connection>]

Arguments:
  connection                 The name of the queue connection to work

Options:
      --name[=NAME]          The name of the worker [default: "default"]
      --queue[=QUEUE]        The names of the queues to work
      --daemon               Run the worker in daemon mode (Deprecated)
      --once                 Only process the next job on the queue
      --stop-when-empty      Stop when the queue is empty
      --delay[=DELAY]        The number of seconds to delay failed jobs (Deprecated) [default: "0"]
      --backoff[=BACKOFF]    The number of seconds to wait before retrying a job that encountered an uncaught exception [default: "0"]
      --max-jobs[=MAX-JOBS]  The number of jobs to process before stopping [default: "0"]
      --max-time[=MAX-TIME]  The maximum number of seconds the worker should run [default: "0"]
      --force                Force the worker to run even in maintenance mode
      --memory[=MEMORY]      The memory limit in megabytes [default: "128"]
      --sleep[=SLEEP]        The number of seconds to sleep when no job is available [default: "3"]
      --rest[=REST]          The number of seconds to rest between jobs [default: "0"]
      --timeout[=TIMEOUT]    The number of seconds a child process can run [default: "60"]
      --tries[=TRIES]        The number of times to attempt a job before logging it failed [default: "1"]
      --json                 Output the queue worker information as JSON
  -h, --help                 Display help for the given command. When no command is given display help for the list command
      --silent               Do not output any message
  -q, --quiet                Only errors are displayed. All other output is suppressed
  -V, --version              Display this application version
      --ansi|--no-ansi       Force (or disable --no-ansi) ANSI output
  -n, --no-interaction       Do not ask any interactive question
      --env[=ENV]            The environment the command should run under
  -v|vv|vvv, --verbose       Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug

  0   * * * *  App\Jobs\ExpirePendingDuelsJob  Next Due: 54 minutes from now
  0   0 * * 1  App\Jobs\WeeklyChallengeResetJob  Next Due: 3 days from now
  */5 * * * *  App\Jobs\CleanupInactiveRoomMembersJob  Next Due: 4 minutes from now
  0   * * * *  php artisan assistant:cleanup-sessions  Next Due: 54 minutes from now

